set-option -g default-shell $SHELL
set -g default-command $SHELL

# Set window title to current directory
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Enable mouse scrolling
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
